USE TrainingCenter
GO

--Удаление таблиц, если они имеются в  БД
IF NOT OBJECT_ID('Account') IS NULL DROP TABLE Account
GO

IF NOT OBJECT_ID('UserLog') IS NULL DROP TABLE UserLog
GO

IF NOT OBJECT_ID('Salary') IS NULL DROP TABLE Salary
GO

IF NOT OBJECT_ID('Penalty') IS NULL DROP TABLE Penalty
GO

IF NOT OBJECT_ID('Customer') IS NULL DROP TABLE Customer
GO

IF NOT OBJECT_ID('Payment') IS NULL DROP TABLE Payment
GO

IF NOT OBJECT_ID('Country') IS NULL DROP TABLE Country
GO

IF NOT OBJECT_ID('Currency') IS NULL DROP TABLE Currency
GO

IF NOT OBJECT_ID('UserInfoIdCountry') IS NULL DROP FUNCTION UserInfoIdCountry
GO

IF NOT OBJECT_ID('getCustomerId') IS NULL DROP FUNCTION getCustomerId
GO

IF NOT OBJECT_ID('FindPaymentErrorStatusBetweenDate') IS NULL DROP FUNCTION FindPaymentErrorStatusBetweenDate
GO

IF NOT OBJECT_ID('CreateCustomer') IS NULL DROP PROCEDURE CreateCustomer
GO

--Создаем таблицу клиентов
CREATE TABLE Customer (
    Cust_Id			INT  IDENTITY(1, 1),
	CustomerLogin	SYSNAME			NOT NULL,
    NameUser		VARCHAR(300)    NOT NULL,
	Surname			VARCHAR(100)    NOT NULL,
	Name			VARCHAR(50)     NOT NULL,
	MiddleName		VARCHAR(100)    NOT NULL,
    Resident		CHAR(1)			NOT NULL,
	Country			VARCHAR(3)      NOT NULL, --пока что создаем как VARCHAR(3). Далее по тексту будет изменение типа колонки
    Birthday		DATE,
	Gender			CHAR(1)			NOT NULL,
    [Status]        CHAR(1)         NOT NULL
	CONSTRAINT PK_Customer_Cust_Id PRIMARY KEY (Cust_Id),
	CONSTRAINT UQ_Customer_CustomerLogin UNIQUE (CustomerLogin),
    CONSTRAINT CK_Cust_Gender CHECK (Gender IN ('M', 'F')), -- M = Male, F = Female
	CONSTRAINT CK_Cust_Resident CHECK (Resident IN ('R', 'N')), -- R = Resident, N = NonResident
	CONSTRAINT CK_Cust_Status CHECK (Status IN ('O', 'C')) -- O = Open, C = Close
)
GO


CREATE TABLE UserLog (
    Id					INT IDENTITY(1,1),
    IdCust				INT			NOT NULL,
    [DateTime]			DATETIME	NOT NULL,
	ActionCode			CHAR (3)	NOT NULL,
    ActionDescription	VARCHAR (70),
    CONSTRAINT PK_UserLog_Id PRIMARY KEY (Id),
    CONSTRAINT FK_UserLog_UserId_UserData_UserDataId FOREIGN KEY (IdCust) REFERENCES Customer (Cust_Id)
)
GO


--Создаем таблицу платежей
CREATE TABLE Payment (
    Payment_Id		INT  IDENTITY(1, 1)  NOT NULL,
    Data_doc		DATE				 NOT NULL,
	DebAcc			VARCHAR(10)			 NOT NULL,
	CredAcc			VARCHAR(10)			 NOT NULL,
	Currency		VARCHAR(3)			 NOT NULL, --пока что создаем как VARCHAR(3). Далее по тексту будет изменение типа колонки
    Amount			NUMERIC(16,2)		 NOT NULL,
	AmountUAH		NUMERIC(16,2)		 NOT NULL,
	[Status]		CHAR(1)				 NOT NULL,
    TXT				VARCHAR(160)		 NOT NULL
	CONSTRAINT PK_Payment_Payment_Id PRIMARY KEY (Payment_Id),
	CONSTRAINT CK_Payment_Status CHECK ([Status] IN ('+','E','O','D'))
)
GO

--Создаем таблицу стран
CREATE TABLE Country (
	A3		CHAR(3)		NOT NULL,
	K040	CHAR(3)		NOT NULL,
	TXT		CHAR(35)	NOT NULL
	CONSTRAINT PK_Country PRIMARY KEY (K040) 
)
GO

--Изменяем тип данных колонки Country
ALTER TABLE Customer
ALTER COLUMN Country CHAR(3) NOT NULL
GO

--Добавляем внешний ключ в таблице Customer на справочник стран Country по полю K040
ALTER TABLE Customer
ADD CONSTRAINT FK_Customer_Country FOREIGN KEY (Country) REFERENCES Country (K040)
GO


--Создаем справочник валют
CREATE TABLE Currency (
	A3		CHAR(3)		NOT NULL,
	R030	CHAR(3)		NOT NULL,
	TXT		CHAR(35)	NOT NULL
	CONSTRAINT UQ_Currency UNIQUE (R030) 
)
GO

--Изменяем тип данных колонки Currency в таблице Payment
ALTER TABLE Payment
ALTER COLUMN Currency   CHAR(3)    NOT NULL
GO

--Добавляем внешний ключ в таблице Payment на справочник валют Currency по полю R030
ALTER TABLE Payment
ADD CONSTRAINT FK_Payment_Currency FOREIGN KEY (Currency) REFERENCES Currency (R030)
GO


CREATE TABLE Penalty (
    Id				INT IDENTITY(1,1),
    CustomerId		INT					NOT NULL,
    [Date]			DATE				NOT NULL,
    Currency		CHAR (3)			NOT NULL,
    AmountPenalty	INT					NOT NULL,
    CONSTRAINT PK_Penalty_Id PRIMARY KEY (id),
    CONSTRAINT FK_Penalty_CustomerId_Customer_Cust_Id FOREIGN KEY (CustomerId) REFERENCES Customer (Cust_Id),
    CONSTRAINT FK_Penalty_Currency_R030 FOREIGN KEY (Currency) REFERENCES Currency (R030),
	CONSTRAINT UQ_Penalty_CustomerId_Date UNIQUE (CustomerId, [Date])
)
GO


CREATE TABLE Salary (
    Id			INT IDENTITY(1,1),
    Cust_Id		INT					NOT NULL,
    [Date]		DATE				NOT NULL,
    Currency	CHAR (3)			NOT NULL,
    Amount		FLOAT				NOT NULL,
    Bonus		DECIMAL(10,2),
    CONSTRAINT PK_Salary_Id PRIMARY KEY (id),
    CONSTRAINT FK_Salary_UserDataId_Customer_Cust_Id FOREIGN KEY (Cust_Id) REFERENCES Customer (Cust_Id),
    CONSTRAINT FK_Salary_Currency_R030 FOREIGN KEY (Currency) REFERENCES Currency (R030),
	CONSTRAINT UQ_Salary_Cust_Id_Date UNIQUE (Cust_Id, [Date])
)
GO


--Создаем таблицу счетов
CREATE TABLE Account (
	AccId		int IDENTITY (1,1),
	Cust_Id		int				NOT NULL,
	Account		VARCHAR (10)	NOT NULL,
	Currency	CHAR(3)			NOT NULL,
	[Status]	CHAR(1)			NOT NULL,
	OpenDate	DATE			NOT NULL,
	CloseDate	DATE			
	CONSTRAINT PK_Account_AccId PRIMARY KEY (AccId),
	CONSTRAINT FK_Account_Cust_Id FOREIGN KEY (Cust_Id) REFERENCES Customer (Cust_Id),
	CONSTRAINT FK_Account_Currency_R030 FOREIGN KEY (Currency) REFERENCES Currency (R030),
	CONSTRAINT UQ_Acc_Curr UNIQUE (Account,Currency),
	CONSTRAINT CK_Account_Status CHECK (Status IN ('O', 'C')) -- O = Open, C = Close
)
GO

/*
Функция возвращает информацию о пользователе, если ей передать идентификатор пользовалетя + код страны.
*/

CREATE FUNCTION dbo.UserInfoIdCountry (@IdUser int, @Country CHAR(3))
RETURNS TABLE
	AS RETURN (SELECT c.Surname, 
					  c.Name, 
					  c.MiddleName, 
					  c.Resident, 
					  c.Country, 
					  c.Birthday, 
					  c.Gender, 
					  a.Account, 
					  a.Currency, 
					  a.[Status]
				FROM Customer c, Account a
				WHERE c.Cust_Id = a.Cust_Id
				AND c.Cust_Id = @IdUser
				AND c.Country = @Country)
GO

/*
Функия возвращает информацию о НЕпроведенных документах за период указанный пользователем.
*/

CREATE FUNCTION dbo.FindPaymentErrorStatusBetweenDate (@StartDate DATE, @EndDate DATE)
RETURNS TABLE
	AS RETURN (SELECT c.CustomerLogin, 
					  c.NameUser, 
					  c.Resident, 
					  c.[Status] as UserStatus, 
					  p.Data_Doc, 
					  SUM(p.AmountUAH) sumAmount, 
					  p.[Status] as StatusDocument, 
					  COUNT(*) as countDocuments
FROM Payment p inner join Account a on p.DebAcc = a.Account
			   inner join Customer c on c.Cust_Id = a.Cust_Id
WHERE (p.Data_doc > @StartDate and p.Data_doc <= @EndDate)
  and p.Status IN ('D','E','O')
GROUP BY c.CustomerLogin, c.NameUser, c.Resident, c.[Status], p.Data_Doc, p.[Status])
GO

/*
Функция возвращает идентификатор пользователя по его логину
*/
CREATE FUNCTION dbo.getCustomerId (@Login SYSNAME)
RETURNS TABLE
	AS RETURN (SELECT c.Cust_Id
				FROM Customer c
				WHERE c.CustomerLogin = @Login)
GO

/*
Процедура для создания пользвователя
*/

CREATE PROCEDURE CreateCustomer (@CustomerLogin SYSNAME, @NameUser VARCHAR(300), @Surname VARCHAR(100), @Name VARCHAR(50), @MiddleName VARCHAR(100), @Resident CHAR(1), @Country CHAR(3), @Birthday DATE, @Gender CHAR(1), @Status CHAR(1))
AS 
DECLARE @Count INT,
	@CreateDateTime DATETIME;
SELECT @Count  = count(*)
	FROM Customer
	WHERE CustomerLogin = @CustomerLogin;

SELECT @CreateDateTime = CURRENT_TIMESTAMP;
--BEGIN TRY
		IF @count >= 1
		RETURN 'Пользователь с таким логином уже существует' 
/*END TRY				

BEGIN CATCH*/
	PRINT 'Пользователь с таким логином уже существует. Добавление невозможно.'
	PRINT ERROR_MESSAGE();
/*END CATCH

	
BEGIN TRY*/	 
	INSERT INTO Customer
	VALUES (@CustomerLogin, @NameUser, @Surname, @Name, @MiddleName	, @Resident, @Country, @Birthday, @Gender, @Status)
	PRINT 'Пользователь с логином: ' + @CustomerLogin + ' добавлен в таблицу Customer'

	INSERT INTO UserLog (IdCust, [DateTime], ActionCode, ActionDescription)
	SELECT (SELECT * FROM getCustomerId(@CustomerLogin)), @CreateDateTime, '201', 'Пользователь добавлен'
	UNION ALL
	SELECT (SELECT * FROM getCustomerId(@CustomerLogin)), CURRENT_TIMESTAMP, '524', 'ORA-00789 Timeout Occurred';
	PRINT 'Информация о создании поьзователя: ' + @CustomerLogin + ' записана в таблицу UserLog'
/*END TRY
		
BEGIN CATCH
	PRINT 'Добавление пользователя невозможно, проверьте вводимые параметры на соответствие допустимым значениям в колонках таблицы.'
	PRINT ERROR_MESSAGE();
END CATCH*/
GO


--Наполняем таблицу стран
GO


--Наполняем таблицу клиентов
go

--Наполняем таблицу платежей
go

--Наполняем таблицу счетов
GO

--Наполняем таблицу логирования
GO


select * from Customer
select * from Payment
select * from Currency
select * from Country
select * from Account
select * from UserLog
